# EV-charger

./: dependencies.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evchargingapp/: ApiResponse.kt  ApiService.kt  DashboardActivity.kt  HomePageActivity.kt  LoginActivity.kt  MainActivity.kt  MyDatabaseHelper.kt  RegisterActivity.kt  RetrofitClient.kt  SendOtpRequest.kt  StatsActivity.kt  User.kt  VerifyOtpRequest.kt
app/src/main/java/com/example/evchargingapp/Charging/: ChargingActivity.kt  ChargingRepository.kt  ChargingViewModel.kt
app/src/main/java/com/example/evchargingapp/Charging/api/: ChargingApiService.kt  ChargingRetrofitClient.kt
app/src/main/java/com/example/evchargingapp/Charging/model/: ChargingInfoResponse.kt
app/src/main/java/com/example/evchargingapp/auth/: AuthRepository.kt  LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/evchargingapp/chargerManagement/: ChargerItemAdapter.kt  ChargerManagementActivity.kt  ChargerManagementViewModel.kt  charger_item.kt
app/src/main/java/com/example/evchargingapp/commonDialoug/: AddChargingPileDialog.kt
app/src/main/java/com/example/evchargingapp/data/: ChargingPile.kt  ChargingStatus.kt  MockChargingPileData.kt  MyDatabaseHelper.kt  SignupUser.kt  User.kt  loginUser.kt
app/src/main/java/com/example/evchargingapp/home/: ChargingPileAdapter.kt  HomePageActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/evchargingapp/network/: ApiResponse.kt  ApiService.kt  AuthApiService.kt  AuthRetrofitClient.kt  ChargingApi.kt  OtpApiService.kt  OtpRetrofitClient.kt  RetrofitClient.kt  SendOtpRequest.kt  VerifyOtpRequest.kt
app/src/main/java/com/example/evchargingapp/stats/: StatsActivity.kt
app/src/main/java/com/example/evchargingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/evchargingapp/user/: UserActivity.kt  UserViewModel.kt
app/src/main/java/com/example/evchargingapp/viewmodel/: ChargingViewModelFactory.kt  LoginViewModelFactory.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: add.xml  black_background_green_border.xml  black_button_green_border.xml  dark_button_background.xml  dissolve_background2.xml  dissolve_section_background.xml  logout.xml  spinner_dropdown_bg.xml  status_dot_online.xml
app/src/main/res/layout/: activity_charger_management.xml  activity_charging.xml  activity_charging_stats.xml  activity_dashboard.xml  activity_home_page.xml  activity_homepage.xml  activity_login.xml  activity_register.xml  activity_user.xml  dialog_add_charging_pile.xml  dialog_add_pile.xml  item_charger.xml  item_charging_pile.xml  layout_preview_placeholder.xml  log.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_charger_management.xml  menu_home_top.xml  nav_drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
